@import '~antd/dist/antd.less';

@primary-color: #1890ff;
@info-color: #2979ff;
@success-color: #52c41a;
@error-color: #f5222d;
@warning-color: #faad14;
@link-color: #1890ff;

@layout-sider-background: #fff;
@text-color: #424242;
@text-color-inverse: #fefefd ;
@heading-color: #424242;

@font-size-base: 15px;
