.ant-btn {
    display: flex !important;
    align-items: center !important;
    border: 1px solid theme('colors.primary') !important;
}

.scroll::-webkit-scrollbar {
    width: 3px;
}

.scroll::-webkit-scrollbar-track {
    background: #e8e7e6;
}

.scroll::-webkit-scrollbar-thumb {
    background: #b2b4b9;
}
